Œ‘≤€  ,  100  ,  {'sorrow': 0.2, 'anxiety': 0.2, 'love': 0.0, 'joy': 0.2, 'expect': 0.0, 'anger': 0.4, 'surprise': 0.7, 'hate': 0.25}
Œ“≤›  ,  100  ,  {'sorrow': 0.2, 'anxiety': 0.2, 'love': 0.0, 'joy': 0.2, 'expect': 0.0, 'anger': 0.4, 'surprise': 0.7, 'hate': 0.25}
Œ“≤¡  ,  100  ,  {'sorrow': 0.2, 'anxiety': 0.2, 'love': 0.0, 'joy': 0.2, 'expect': 0.0, 'anger': 0.4, 'surprise': 0.7, 'hate': 0.25}
Œ“≤Ÿ  ,  100  ,  {'sorrow': 0.2, 'anxiety': 0.2, 'love': 0.0, 'joy': 0.2, 'expect': 0.0, 'anger': 0.4, 'surprise': 0.7, 'hate': 0.25}
233  ,  100  ,  {'hate': 0.0, 'anxiety': 0.0, 'love': 0.3, 'joy': 0.8, 'sorrow': 0.0, 'expect': 0.05, 'anger': 0.0, 'surprise': 0.1}
2333  ,  100  ,  {'hate': 0.0, 'anxiety': 0.0, 'love': 0.3, 'joy': 0.8, 'sorrow': 0.0, 'expect': 0.05, 'anger': 0.0, 'surprise': 0.1}
23333  ,  100  ,  {'hate': 0.0, 'anxiety': 0.0, 'love': 0.3, 'joy': 0.8, 'sorrow': 0.0, 'expect': 0.05, 'anger': 0.0, 'surprise': 0.1}
233333  ,  100  ,  {'hate': 0.0, 'anxiety': 0.0, 'love': 0.3, 'joy': 0.9, 'sorrow': 0.0, 'expect': 0.05, 'anger': 0.0, 'surprise': 0.1}
2333333  ,  100  ,  {'hate': 0.0, 'anxiety': 0.0, 'love': 0.3, 'joy': 0.9, 'sorrow': 0.0, 'expect': 0.05, 'anger': 0.0, 'surprise': 0.1}
23333333  ,  100  ,  {'hate': 0.0, 'anxiety': 0.0, 'love': 0.3, 'joy': 0.9, 'sorrow': 0.0, 'expect': 0.05, 'anger': 0.0, 'surprise': 0.1}
233333333  ,  100  ,  {'hate': 0.0, 'anxiety': 0.0, 'love': 0.3, 'joy': 0.9, 'sorrow': 0.0, 'expect': 0.05, 'anger': 0.0, 'surprise': 0.1}
2333333333  ,  100  ,  {'hate': 0.0, 'anxiety': 0.0, 'love': 0.3, 'joy': 1.0, 'sorrow': 0.0, 'expect': 0.05, 'anger': 0.0, 'surprise': 0.1}
23333333333  ,  100  ,  {'hate': 0.0, 'anxiety': 0.0, 'love': 0.3, 'joy': 1.0, 'sorrow': 0.0, 'expect': 0.05, 'anger': 0.0, 'surprise': 0.1}
233333333333  ,  100  ,  {'hate': 0.0, 'anxiety': 0.0, 'love': 0.3, 'joy': 1.0, 'sorrow': 0.0, 'expect': 0.05, 'anger': 0.0, 'surprise': 0.1}
…µ±∆  ,  100  ,  {'sorrow': 0.05, 'anxiety': 0.0, 'love': 0.0, 'joy': 0.4, 'expect': 0.0, 'anger': 0.85, 'surprise': 0.0, 'hate': 0.85}
…µ≤Ê  ,  100  ,  {'sorrow': 0.05, 'anxiety': 0.0, 'love': 0.0, 'joy': 0.4, 'expect': 0.0, 'anger': 0.85, 'surprise': 0.0, 'hate': 0.85}
…µB  ,  100  ,  {'sorrow': 0.05, 'anxiety': 0.0, 'love': 0.0, 'joy': 0.4, 'expect': 0.0, 'anger': 0.85, 'surprise': 0.0, 'hate': 0.85}
SB  ,  100  ,  {'sorrow': 0.05, 'anxiety': 0.0, 'love': 0.0, 'joy': 0.4, 'expect': 0.0, 'anger': 0.85, 'surprise': 0.0, 'hate': 0.85}